spring.jpa.hibernate.ddl-auto=update
spring.application.name=parser
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parserproject
spring.datasource.username=root
spring.datasource.password=Ctnm_vfufpbyjd33
spring.jpa.show-sql: true