li{
    display: inline-block;
}

.wrapper{
   display: grid;
    grid-template-columns: repeat(auto-fill, 670px);
    gap: 40px 30px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cont{
    position: relative;
    padding: 10px;
    padding-top: 2px;
    background-color: #96f2aa9a;
    border-radius: 5px;
    width: 670px;
}

.cont_body {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
}

.cont_img{
    width: 130px;
    margin-right: 15px;
    padding-top: 30px;
}

.cont_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    left: 0;
    top: 0
}

.cont_item{
    margin-right: 100px;
}

.item{
    display: flex;
    flex-direction: column;
    width: auto;
    margin: inherit;
}

.item_title{
    font-size: 20px;
    font-weight: 900;
    margin: 5px 0px 10px;
}

.item_lists{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    padding-left: inherit;
    padding-bottom: 10px;
}

.item_list{
    font-size: 16px;
    margin-top: 5px;
}

.data{
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.data_title span{
font-size: 15px;
font-weight: 500;
color: #6b5c5c;
margin-left: 35px;
}

.details_btn{
    display: inline-block;
    padding: 5px;
    background: #87d653;
    font-size: 15px;
    margin-top: 30px;
    border-radius: 5px;
    letter-spacing: 2px;
    border: 1px solid #87d653;
    transition: background 0.3s;
}

.details_btn:hover{
    background: #239935;
    border: 1px solid #239935;
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    margin-left: 21px;
    width: 230px;
}



